<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <title>Coca Cola</title>
  </head>
  <body>
    <!-- Barra de menú -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand tituloMenu" href="#">CL.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">OUR PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">HERITAGE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ABOUT </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT</a>
                    </li>
                  </ul>
                  <div class="redes">
                    <img src="img/facebook.svg" height="30rem">
                    <img src="img/instagram-brands.svg" height="30rem">
                    <img src="img/twitter-brands.svg" height="30rem">
                  </div>
                </div>
          </div>
        </nav>
        
    <!-- Carrusel-->
    <div class="container">
        <div class="row altura2">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 border border-secondary">
                <div class="row">
                    <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 center">
                        <button id="triangulo"></button>
                    </div>
                    <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10"></div>
                    <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 center">
                        <button id="triangulo1"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Video -->
    <div class="container">
        <div class="row altura2">
            <!-- Circulos -->
            <div class="col-10 col-sm-10 col-md-3 col-lg-3 col-xl-3 background-color transparent">
                <div class="row altura4">
                    <div class="col-6 col-col-sm-6 col-md-12 col-lg-12 col-xl-12 center">
                        <button class="circle"></button>
                    </div>
                    <div class="col-6 col-col-sm-6 col-md-12 col-lg-12 col-xl-12 center">
                        <button class="circle"></button>
                    </div>
                </div>
            </div>
            <!-- Video -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 border border-5 border-white" style="background-color: #391c51;">
                <div class="row altura4">
                    <div class="center">
                        <button id="play" style="background-color: transparent;"></button>
                    </div>
                </div>
            </div>
            <!-- Circulos 2-->
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 background-color transparent">
                <div class="row altura4">
                    <div class="col-6 col-col-sm-6 col-md-12 col-lg-12 col-xl-12 center">
                        <button class="circle"></button>
                    </div>
                    <div class="col-6 col-col-sm-6 col-md-12 col-lg-12 col-xl-12 center">
                        <button class="circle"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Opiniones -->
    <div class="container">
      <div class="row altura2">
        <input class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 border border-secondary" style="font-size: medium"></input>
      </div>
    </div>

    <!-- Cuestionario y Redes -->
    <div class="container">
      <div class="row altura3">
          <!-- Cuestionario -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-12 col-xl-12 border border-white border-5" style="background-color: #391c51;">
            <div class="row">
                <div class="col-md-12 center">
                    <input class="square rounded-pill"></input>
                </div>
                <div class="col-md-12 center">    
                    <input class="square2 rounded-pill"></input>
                </div>
                <div class="col-md-12 center">
                <input class="square3 rounded-pill"></input>
            </div>
        </div>
            <div class="row center">
                <button class="square4 rounded-3">Enviar</button>
            </div>
        </div>
        <!-- Redes -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-12 col-xl-12">
                <div class="row">
                    <button class="circulo"></button>
                    <h1 id="h1">Facebook</h1>
                </div>
                <div class="row">
                    <button class="circulo"></button>
                    <h2 id="h2">Instagram</h2>
                </div>
                <div class="row">
                    <button class="circulo"></button>
                    <h3 id="h3">Youtube</h3>
                </div>
                <div class="row">
                    <button class="circulo"></button>
                    <h4 id="h4">Twitter</h4>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container">
      <div class="row altura4">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="background-color: #391c51;"></div>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>